# identity-server

./: Directory.Packages.props  IdentityServer.Database.sln  README.md
src/IdentityServer.Common/IdentityServer.Core/: Constants.cs  CurrentUserService.cs  IdentityServer.Core.csproj  LoggingAuthorizationMiddlewareResultHandler.cs  SecretGeneratorService.cs
src/IdentityServer.Common/IdentityServer.Core.Serilog/: IdentityServer.Core.Serilog.csproj  SerilogEventToTradingEventMapper.cs  TradingSerilogEnricher.cs  TradingSinkConfig.cs  TradingTextFormatter.cs
src/IdentityServer.Common/IdentityServer.Core.Serilog/Entities/: ContextDataProperty.cs  CustomProperties.cs  HttpContextData.cs  KnownSerilogPropertyNames.cs  LogEventPropertyTypeValue.cs  SystemContextData.cs  TradingLogEvent.cs
src/IdentityServer.Common/IdentityServer.Core.Serilog/Extensions/: LogEventExtensions.cs  LogEventPropertyExtension.cs  LoggerSinkConfigurationExtensions.cs  SerilogExtensions.cs  TradingSerilogSystemContextDataExtensions.cs
src/IdentityServer.Common/IdentityServer.Core/Caching/: MemoryCacheWrapper.cs  NoOpCache.cs  RedisCache.cs  RedisConnectionStringBuilder.cs  RedisLog.cs
src/IdentityServer.Common/IdentityServer.Core/Extensions/: ConfigurationExtensions.cs  EnvironmentExtensions.cs  ForwardedHeadersExtensions.cs  HttpRetryPolicyExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/IdentityServer.Common/IdentityServer.Core/Infrastructure/: BasicExceptionHandler.cs  DefaultExceptionHandler.cs  EntityReferenceExceptionHandler.cs  ModelBindingExceptionHandler.cs  UserAuthenticationExceptionHandler.cs
src/IdentityServer.Common/IdentityServer.Data.Test/: IdentityServer.Data.Test.csproj  IoC.cs  TestBase.cs
src/IdentityServer.Common/IdentityServer.Data.Test/Caching/: MemoryCacheWrapperComplexTypeTests.cs  MemoryCacheWrapperTests.cs  RedisCacheTests.cs
src/IdentityServer.Common/IdentityServer.Data.Test/Data/: DummyClients.cs
src/IdentityServer.Common/IdentityServer.Data.Test/Extensions/: ConfigurationExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/IdentityServer.Common/IdentityServer.Data.Test/Integration/: WhenMappingApiResources.cs  WhenMappingClientResources.cs
src/IdentityServer.Common/IdentityServer.Data.Test/Repositories/: ApiResourceDtoRepositoryTests.cs  ApiResourceImportDtoRepositoryTests.cs  ApiResourcePropertyRoleDtoRepositoryTests.cs  ApiResourcePropertySecretDtoRepositoryTests.cs  ClientDtoCloneRepositoryTests.cs  ClientDtoRepositoryTests.cs  ClientImportDtoRepositoryTests.cs  ClientPropertyEntraAppDtoRepositoryTests.cs  ClientPropertyGrantDtoRepositoryTests.cs  ClientPropertyRoleDtoRepositoryTests.cs  ClientPropertySecretDtoRepositoryTests.cs  SystemPermissionDtoRepositoryTests.cs  SystemPermissionEnvironmentDtoRepositoryTests.cs
src/IdentityServer.Common/IdentityServer.Data.Test/Security/: StandardPermissionCheckerTests.cs
src/IdentityServer.Common/IdentityServer.Data.Test/Services/: EntraApplicationServiceTests.cs  HistoryServiceTests.cs  ReportingServiceTests.cs  RoleMappingValidationService_ValidateApiRoleMappingAsync_Tests.cs  RoleMappingValidationService_ValidateClientRoleMappingAsync_Tests.cs  RoleMappingValidationService_ValidateImportRoleMappingsAsync_Tests.cs
src/IdentityServer.Common/IdentityServer.MicrosoftGraph.Tests/: EntraGroupServiceTests.cs  EntraUserServiceTests.cs  IdentityServer.MicrosoftGraph.Tests.csproj  MicrosoftGraphApiClientBaseTests.cs  MicrosoftGraphApplicationApiClientTests.cs  MicrosoftGraphGroupApiClientTests.cs  MicrosoftGraphUserApiClientTests.cs
src/IdentityServer.Common/IdentityServer.MicrosoftGraph.Tests/Caching/: EntraApplicationCachedServiceTests.cs  EntraGroupCachedServiceTests.cs  EntraUserCachedServiceTests.cs
src/IdentityServer.Common/IdentityServer.Tests.Common/: IdentityServer.Tests.Common.csproj  MockCacheService.cs  MockCurrentUserService.cs  MockHttpMessageHandler.cs  MockHttpMultiMessageHandler.cs  MockLogger.cs  ServiceCollectionExtensions.cs  TestUser.cs
src/IdentityServer.Common/IdentityServer.Tests.Common/Builders/: ApiResourceExtBuilder.cs  ApiResourceRoleMappingDtoCreateBuilder.cs  ClientExtBuilder.cs  ClientExtMockStorageBuilder.cs  ClientRoleMappingDtoCreateBuilder.cs  MockStorage.cs  MockStorageBuilder.cs  SystemPermissionBuilder.cs  SystemPermissionDtoReadBuilder.cs  SystemPermissionEnvironmentDtoReadBuilder.cs  SystemPermissionRoleDtoReadBuilder.cs
src/IdentityServer.UI.Admin/IdentityServer.AdminPortal.Server/: Constants.cs  HostingExtensions.cs  IdentityServer.AdminPortal.Server.csproj  Program.cs  appsettings.json  appsettings.local.json
src/IdentityServer.UI.Admin/IdentityServer.AdminPortal.Server/Controllers/: ApiResourceController.cs  ApiResourceHistoryController.cs  ApiResourceImportController.cs  ApiResourcePropertyRoleController.cs  ApiResourcePropertyRoleMappingController.cs  ApiResourcePropertyScopeController.cs  ApiResourcePropertySecretController.cs  AuditableDataSourceControllerBase.cs  BasePropertyController.cs  ClientController.cs  ClientHistoryController.cs  ClientImportController.cs  ClientPropertyCorsController.cs  ClientPropertyEntraAppController.cs  ClientPropertyGrantController.cs  ClientPropertyPostLogoutRedirectController.cs  ClientPropertyRedirectController.cs  ClientPropertyRoleController.cs  ClientPropertyRoleMappingController.cs  ClientPropertyScopeController.cs  ClientPropertySecretController.cs  DataSourceControllerBase.cs  ErrorController.cs  GroupController.cs  HistoryControllerBase.cs  SystemPermissionController.cs  UserController.cs  (+4 more)
src/IdentityServer.UI.Admin/IdentityServer.AdminPortal.Web/: App.razor  IdentityServer.AdminPortal.Web.csproj  Program.cs  ResourcesExtensions.cs  StringExtensions.cs  _Imports.razor
src/IdentityServer.UI.Admin/IdentityServer.AdminPortal.Web.Tests/: AssemblyAttributes.cs  IdentityServer.AdminPortal.Web.Tests.csproj
src/IdentityServer/IdentityServer/: Constants.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json  appsettings.local.json
(+832 files in other folders)
