<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" />
        <PackageReference Include="Telerik.UI.for.Blazor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\IdentityServer.Common\IdentityServer.Abstraction\IdentityServer.Abstraction.csproj" />
    </ItemGroup>
</Project>
