<#@ template language="C#" hostSpecific="true" debug="True" #>
<#@ output extension="sqlscript" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>

BEGIN TRANSACTION;

<# 
	var upgradeFolderName = "Post";
	var dir = Path.GetDirectoryName(this.Host.TemplateFile) + $"\\{upgradeFolderName}";
		
	var beforeScripts = ListScripts(string.Concat(dir, "\\BeforeEnvironmentSpecific"), "sql");

	WriteLine("print '============= Scripts to run before Environment specific scripts: Start ============='");

	foreach (string script in beforeScripts)
	{
		var sqlFileSpec = $"{upgradeFolderName}\\BeforeEnvironmentSpecific\\{script}.sql";
		WriteLine($"print 'Processing script ''{sqlFileSpec}''...'");

		var scriptName = $"BeforeEnvironmentSpecific\\{this.TrimOrderNumber(script)}";
		WriteLine($"IF NOT EXISTS (SELECT TOP 1 1 FROM [dbo].[UpgradeLog] WHERE Name = '{scriptName}' AND [Type] = 'Post')");
		WriteLine("BEGIN");
		WriteLine($"	:r {sqlFileSpec}");
		WriteLine($"	INSERT INTO [dbo].[UpgradeLog] ([Name], [Type]) VALUES ('{scriptName}', 'Post')");
		WriteLine("	print 'Script has been processed successfully.'");
		WriteLine("END");
		WriteLine("ELSE");
		WriteLine("BEGIN");
		WriteLine("	print 'Script has already been processed. Skipping.'");
		WriteLine("END");

		WriteLine("---");
		WriteLine("");
	}
	WriteLine("print '============= Scripts to run before Environment specific scripts: End ============='");
	WriteLine("");
	WriteLine("print 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'");
	WriteLine("");
	WriteLine("print '============= Environment specific Scripts: Start ============='");

	string[] envSpecificSubfolders = Directory.GetDirectories(string.Concat(dir, "\\EnvironmentSpecific"), "*", SearchOption.AllDirectories);

	foreach (string folder in envSpecificSubfolders)
	{
		var envSpecificScripts = ListScripts(folder, "sql");
		
		if (envSpecificScripts.Any())
		{
			var envTier = Path.GetFileName(folder);
			WriteLine($"IF ('$(EnvironmentTier)' = '{envTier}')");
			WriteLine($"BEGIN");
			foreach (string script in envSpecificScripts)
			{
				var sqlFileSpec = $"{upgradeFolderName}\\EnvironmentSpecific\\{envTier}\\{script}.sql";
				WriteLine($"	print 'Processing script ''{sqlFileSpec}''...'");

				var scriptName = $"{envTier}\\{this.TrimOrderNumber(script)}";
				WriteLine($"	IF NOT EXISTS (SELECT TOP 1 1 FROM [dbo].[UpgradeLog] WHERE Name = '{scriptName}' AND [Type] = 'Post')");
				WriteLine("	BEGIN");
				WriteLine($"		:r {sqlFileSpec}");
				WriteLine($"		INSERT INTO [dbo].[UpgradeLog] ([Name], [Type]) VALUES ('{scriptName}', 'Post')");
				WriteLine("		print 'Script has been processed successfully.'");
				WriteLine("	END");
				WriteLine("	ELSE");
				WriteLine("	BEGIN");
				WriteLine("		print 'Script has already been processed. Skipping.'");
				WriteLine("	END");
			}
			WriteLine($"END");
			WriteLine("---");
		}
	}

	WriteLine("");
	WriteLine("print '============= Environment specific Scripts: End ============='");
	WriteLine("");
	WriteLine("print 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'");
	WriteLine("");
	WriteLine("print '============= Scripts to run After Environment specific scripts: Start ============='");
	WriteLine("");

	var afterScripts = ListScripts(string.Concat(dir, "\\AfterEnvironmentSpecific"), "sql");

	foreach (string script in afterScripts)
	{
		var sqlFileSpec = $"{upgradeFolderName}\\AfterEnvironmentSpecific\\{script}.sql";
		WriteLine($"	print 'Processing script ''{sqlFileSpec}''...'");

		var scriptName = $"AfterEnvironmentSpecific\\{this.TrimOrderNumber(script)}";
		WriteLine("");
		WriteLine($"IF NOT EXISTS (SELECT TOP 1 1 FROM [dbo].[UpgradeLog] WHERE Name = '{scriptName}' AND [Type] = 'Post')");
		WriteLine("BEGIN");
		WriteLine($"	:r {sqlFileSpec}");
		WriteLine($"	INSERT INTO [dbo].[UpgradeLog] ([Name], [Type]) VALUES ('{scriptName}', 'Post')");
		WriteLine("	print 'Script has been processed successfully.'");
		WriteLine("END");
		WriteLine("ELSE");
		WriteLine("BEGIN");
		WriteLine("	print 'Script has already been processed. Skipping.'");
		WriteLine("END");

		WriteLine("---");
		WriteLine("");
	}
	WriteLine("");
	WriteLine("print '============= Scripts to run After Environment specific scripts: End ============='");
	WriteLine("");
	WriteLine("print 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'");

#>

COMMIT TRANSACTION;

<#+
	public IEnumerable<string> ListScripts(string path, string fileType)
	{
		var root = Host.ResolvePath("");
		
		var fileNames = Directory.EnumerateFiles(path)
			.Where(s => Path.GetExtension(s).TrimStart('.') == fileType)
			.Select(Path.GetFileNameWithoutExtension)
			.OrderBy(s => s)
			.ToList();

		return fileNames;
	}

	private string TrimOrderNumber(string script)
	{
		return script.Substring(script.IndexOf(".") + 1);
	}

#>