<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>21d226c8-3619-413e-b6b0-8ad9bee714f5</UserSecretsId>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Clients.Elasticsearch" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\IdentityServer.Common\IdentityServer.Abstraction\IdentityServer.Abstraction.csproj" />
        <ProjectReference Include="..\..\IdentityServer.Common\IdentityServer.Data\IdentityServer.Data.csproj" />
        <ProjectReference Include="..\..\IdentityServer.Common\IdentityServer.Core\IdentityServer.Core.csproj" />
        <ProjectReference Include="..\..\IdentityServer.Common\IdentityServer.Core.Serilog\IdentityServer.Core.Serilog.csproj" />
        <ProjectReference Include="..\..\IdentityServer.Common\IdentityServer.MicrosoftGraph\IdentityServer.MicrosoftGraph.csproj" />
        <ProjectReference Include="..\..\IdentityServer.Common\IdentityServer.OnePassword\IdentityServer.OnePassword.csproj" />
        <ProjectReference Include="..\IdentityServer.AdminPortal.Web\IdentityServer.AdminPortal.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Publish="false" />
    </ItemGroup>
</Project>
