<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="System.ComponentModel.TypeConverter" />
        <PackageReference Include="System.Text.RegularExpressions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer.Abstraction\IdentityServer.Abstraction.csproj" />
        <ProjectReference Include="..\IdentityServer.Data\IdentityServer.Data.csproj" />
        <ProjectReference Include="..\IdentityServer.MicrosoftGraph\IdentityServer.MicrosoftGraph.csproj" />
        <ProjectReference Include="..\IdentityServer.Tests.Common\IdentityServer.Tests.Common.csproj" />
        <ProjectReference Include="..\IdentityServer.Core\IdentityServer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>
